@import url('https://fonts.googleapis.com/css2?family=REM:ital,wght@1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.container{
 height: 100vh;   
 display: flex;

}

.info{
    width: 235px;
    background-color: #EAEAEA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.info_personal{
    margin-bottom: 30px;
}
p#descrip {
    color:#692823;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.info_personal .foto {
    border-radius:50%  ;
    display: block;
    margin: auto;
    border: 5px solid #484848;
}
.info_personal span{
    font-size: 20px;
    color: #381816;

}
.info_personal p{
    font-size: 16px;
    color: #815233; 
}
nav ul{
    list-style: none;
}
nav ul li{
    margin: 15px 0;
}
nav ul li a{
    text-decoration: none;
    color:#815233;
    font-size: 18px;
}
nav ul li a:hover{
    color: darkred;
}
.seleccionado{
    color: darkred;
}
.portada {
    background: linear-gradient(
            rgba(0, 0, 0, .6),
            rgba(0, 0, 0, .6)),
        url("portfondo.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width:100vw;
    height:100vh; 
}

.portada h1{
    font-size: 60px;
    color: black;
}
.portada p {
    text-align: center;
    font-size: 32px;
    color: #484848;
}
a#button {
    display: block;
    width: 180px;
    margin: 0 auto;
    background-color: transparent;
    border: 4px solid #484848;
    margin-top: 30px;
    padding: 10px 0;
    border-radius: 50px;
    color: burlywood;
    font-size: 20px;
}
