<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ANABEL CASERO PORTFOLIO</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <section class="info">
            <div class="info_personal">
                <img src="fotoportafolio.jpg" alt="" width="150" class="foto">
                <span>Anabel Casero</span>
                <p>Desarrollo Web</p>
            </div>
            
            <nav> 
                <p id="descrip"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure nisi sint modi 
                    necessitatibus qui libero perspiciatis aliquid sed 
                    voluptatum cum assumenda enim accusantium nulla, autem doloribus eligendi! Aspernatur, tempora.</p>
            </nav>
        </section>
        <section class="portada">
            <h1>Anabel Casero</h1>
            <p>Desarrollo web</p>
            <a href="https://Linkedin.com/" id="button">Sobre mí</a>
            <a href="https://github.com/" id="button">Mis proyectos</a>
            <a href="mailto:aquivauncorreo@correo.com" id="button">Contactame por mail</a>
        </section>
</body>
</html>